<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sea Turtles are Cool</title>
  <meta name="description" content="The Site About Turtles">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

</body>
</html>