<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sea Turtles</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <h4 style="font-weight: bold">Sea Turtles</h4>
    <img class="turtle-icon" src="turtle_icon_transparent.png"></img>
    <a href="index.html">Home</a><img class="turtle-icon" src="turtle_icon_transparent.png"></img>
    <a href="m_and_r.html">Mating and Reproduction</a><img class="turtle-icon" src="turtle_icon_transparent.png"></img>
    <a class="thick" href="habitat.html">Habitat</a><img class="turtle-icon" src="turtle_icon_transparent.png"></img>
    <a href="image_gal.html">Image Gallery</a><img class="turtle-icon" src="turtle_icon_transparent.png"></img>
  <hr>
  <br>
<center>
  <img src="TurtleJuniorPic.jpg" height="259" width="400"/>
</center>
<p><b>Distribution</b></p>
Various species of sea turtles are found in warm and temperate seas throughout the world. (See the table below for more information.)
<p><b>Habitat</b></p>
<p>Adults of most species are found in shallow, coastal waters, bays, lagoons, and estuaries.</p>
<p>Some also venture into the open sea.</p>
<p>Juveniles of some species may be found in bays and estuaries, as well as at sea. (See table below for descriptions of each species habitat.)</p>
<center>
<img src="habitats.png"/>
</center>
  <script src="js/scripts.js"></script>
</body>
</html>
