<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sea Turtles are Cool</title>
  <meta name="description" content="The Site About Turtles">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h4>Sea Turtles</h4>
  <img class="turtle-icon" src="turtle_icon_transparent.png"></img>
  <a class="thick menu-item" href="index.html">Home</a><img class="turtle-icon" src="turtle_icon_transparent.png"></img>
  <a href="m_and_r.html">Mating and Reproduction</a><img class="turtle-icon" src="turtle_icon_transparent.png"></img>
  <a href="habitat.html">Habitat</a><img class="turtle-icon" src="turtle_icon_transparent.png"></img>
  <a href="image_gal.html">Image Gallery</a><img class="turtle-icon" src="turtle_icon_transparent.png"></img>
  <hr>
	<center>
    <img id="clickme" src="turtle_flying.gif" width="480" height="277"></img>
		<p>Turtles that live in the ocean are called sea turtles. Different types of sea turtles can be found throughout the world and in every ocean except for the Arctic Ocean, which is too cold. Generally, sea turtles prefer warm seas and stay in shallow coastal areas like lagoons and bays, but they are sometimes found in deeper ocean waters as well.</p>
	</center>
		<u><b>Turtle Fun Facts</u></b>
<ul>
<li>Turtles are reptiles.</li>
<li>Turtles belong to one of the oldest reptile groups in the world – beating snakes, crocodiles and alligators!</li>
<li>These creatures date back to the time of the dinosaurs, over 200 million years ago – woah!</li>
<li>Turtles have a hard shell that protects them like a shield, this upper shell is called a ‘carapace’.</li>
<li>Turtles also have a lower shell called a ‘plastron’.</li>
<li>Many turtle species (not all) can hide their heads inside their shells when attacked by predators.</li>
<li>Turtles have existed for around 215 million years.</li>
<li>Like other reptiles, turtles are cold blooded.</li>
<li>Sea turtles are cool!</li>
</ul>
<center>
		<img src="ChillSeaTurtlePic.jpg" width="240" height="135"/>
	</center>
</body>
</html>