<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sea Turtles</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h4 style="font-weight: bold">Sea Turtles</h4>
    <img class="turtle-icon" src="turtle_icon_transparent.png"></img>
    <a href="index.html">Home</a><img class="turtle-icon" src="turtle_icon_transparent.png"></img>
    <a class="thick" href="m_and_r.html">Mating and Reproduction</a><img class="turtle-icon" src="turtle_icon_transparent.png"></img>
    <a href="habitat.html">Habitat</a><img class="turtle-icon" src="turtle_icon_transparent.png"></img>
    <a href="image_gal.html">Image Gallery</a><img class="turtle-icon" src="turtle_icon_transparent.png"></img>
  <hr>
  <br>
<center>
  <img height="240" width="350" src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.naturealmanac.com%2Farchive%2Fsnappers%2Fsn_eggs.jpg&f=1"></img>
</center>
<p>
The largest turtle is the leatherback sea turtle, it can weigh over 900 kg! (2000 lb)
</p>
<p>
Turtles lay eggs. In some species of turtle the temperature determines if the egg will develop into a male or female, lower temperatures lead to a male while higher temperatures lead to a female. Some turtles lay eggs in the sand and leave them to hatch on their own. The young turtles make their way to the top of the sand and scramble to the water while trying to avoid predators.
  </p>
  <script src="js/scripts.js"></script>
</body>
</html>
